is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_NET
build_property.RootNamespace = API_NET
build_property.ProjectDir = C:\Users\valer\OneDrive\opleidingen\Thomas More\03_03 Business Processes en ITIL\API_NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valer\OneDrive\opleidingen\Thomas More\03_03 Business Processes en ITIL\API_NET
build_property._RazorSourceGeneratorDebug = 
